Wpf_INDEPENDENT WORK 1/MainWindow.xaml

<Window x:Class="Wpf_INDEPENDENT_WORK_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_INDEPENDENT_WORK_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="330" Margin="0" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="167*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="2" Margin="10,5,10,347" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0.997"/>
                    <GradientStop Color="#FF103D8B"/>
                    <GradientStop Color="White" Offset="0.489"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <TextBlock Height="63" VerticalAlignment="Top" TextAlignment="Center" Text="TextBlock" Grid.ColumnSpan="2" Foreground="#FF131313" HorizontalAlignment="Right" Width="298">
                <TextBlock.Background>
                    <SolidColorBrush Color="#FFF5F0F0" Opacity="1"/>
                </TextBlock.Background>
            </TextBlock>
        </Border>
        <Button Content="0" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="," HorizontalAlignment="Left" Margin="85,340,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" Margin="95,340,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" FontFamily="Arial" Grid.Column="1" BorderBrush="#FFF7F2F2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EEACE" Offset="0"/>
                    <GradientStop Color="#FF011011" Offset="1"/>
                    <GradientStop Color="#FF072221" Offset="0.431"/>
                    <GradientStop Color="#FF0F7474" Offset="0.694"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="*" HorizontalAlignment="Left" Margin="95,255,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" FontFamily="Arial" Grid.Column="1" BorderBrush="#FFF7F2F2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EEACE" Offset="0"/>
                    <GradientStop Color="#FF011011" Offset="1"/>
                    <GradientStop Color="#FF072221" Offset="0.431"/>
                    <GradientStop Color="#FF0F7474" Offset="0.694"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" Margin="95,170,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" FontFamily="Arial" Grid.Column="1" BorderBrush="#FFF7F2F2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EEACE" Offset="0"/>
                    <GradientStop Color="#FF011011" Offset="1"/>
                    <GradientStop Color="#FF072221" Offset="0.431"/>
                    <GradientStop Color="#FF0F7474" Offset="0.694"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="+" Margin="95,85,0,0" VerticalAlignment="Top" Height="65" FontSize="36" Foreground="#FFF5EFEF" FontFamily="Arial" Grid.Column="1" BorderBrush="#FFF7F2F2" HorizontalAlignment="Left" Width="60">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EEACE" Offset="0"/>
                    <GradientStop Color="#FF011011" Offset="1"/>
                    <GradientStop Color="#FF072221" Offset="0.431"/>
                    <GradientStop Color="#FF0F7474" Offset="0.694"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" Margin="6,340,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" FontFamily="Arial" Grid.Column="1" BorderBrush="#FFF7F2F2">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4EEACE" Offset="0"/>
                    <GradientStop Color="#FF011011" Offset="1"/>
                    <GradientStop Color="#FF072221" Offset="0.431"/>
                    <GradientStop Color="#FF0F7474" Offset="0.694"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="85,255,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" Margin="6,255,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" Margin="85,170,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" Margin="6,170,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" Margin="11,85,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" Margin="86,85,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" Margin="7,85,0,0" VerticalAlignment="Top" Width="60" Height="65" FontSize="36" Foreground="#FFF5EFEF" Background="#FF040404" FontFamily="Arial" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
            <Button.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF103D8B" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.BorderBrush>
        </Button>
    </Grid>
</Window>
